<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor-center</artifactId>
        <groupId>com.beingmate.monitorcenter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.beingmate.monitorcenter</groupId>
            <artifactId>monitor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beingmate.monitorcenter</groupId>
            <artifactId>monitor-dal</artifactId>
        </dependency>

    </dependencies>


</project>