###################   JDBC INFo  ###############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cat?characterEncoding=UTF-8&amp;serverTimezone=GMT
jdbc.username=root
jdbc.password=yanhz123
jdbc.maxTotal=50
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWaitMillis=3000
jdbc.validationQuery=select 1

###################   Redis  ###############
#redis.host=10.70.9.137
#redis.port=6379
#redis.password=foobared
#redis.timeout=1000

###################   Log  ###############
#log.logDir=/opt//logs/app.log
#log.root.level=INFO

###################   System config  ###############
app.env=dev