###################   JDBC INFo  ###############
db.host=localhost
db.schema=test
db.username=root
db.password=db-prod

###################   Redis  ###############
redis.host=10.70.9.137
redis.port=6379
redis.password=foobared
redis.timeout=1000

###################   Log  ###############
log.logDir=/opt//logs/app.log
log.root.level=INFO

###################   System config  ###############
app.env=prod